# WeightLiftingCalculator

./: .editorconfig  README.md  WeightLiftingCalculator.sln
WeightLiftingCalculator/WeightLiftingCalculator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  WeightLiftingCalculator.csproj
WeightLiftingCalculator/WeightLiftingCalculator.Android/: MainActivity.cs  WeightLiftingCalculator.Android.csproj
WeightLiftingCalculator/WeightLiftingCalculator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeightLiftingCalculator/WeightLiftingCalculator.Android/Resources/: Resource.designer.cs
WeightLiftingCalculator/WeightLiftingCalculator.Android/Resources/values/: colors.xml  styles.xml
WeightLiftingCalculator/WeightLiftingCalculator.iOS/: AppDelegate.cs  Info.plist  Main.cs  WeightLiftingCalculator.iOS.csproj
WeightLiftingCalculator/WeightLiftingCalculator.iOS/Properties/: AssemblyInfo.cs
WeightLiftingCalculator/WeightLiftingCalculator/Properties/PublishProfiles/: FolderProfile.pubxml
WeightLiftingCalculator/WeightLiftingCalculator/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FridayViewModel.cs  HomeViewModel.cs  SaturdayViewModel.cs  TuesdayViewModel.cs  WednesdayViewModel.cs
WeightLiftingCalculator/WeightLiftingCalculator/Views/: AboutPage.xaml  AboutPage.xaml.cs  FridayPage.xaml  FridayPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SaturdayPage.xaml  SaturdayPage.xaml.cs  TuesdayPage.xaml  TuesdayPage.xaml.cs  WednesdayPage.xaml  WednesdayPage.xaml.cs
